<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>我的分享--{$tpshop_config['shop_info_store_title']}</title>
    <link rel="stylesheet" href="__STATIC__/css/style.css">
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/iconfont.css"/>
    <script src="__STATIC__/js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
    <!--<script src="__STATIC__/js/zepto-1.2.0-min.js" type="text/javascript" charset="utf-8"></script>-->
    <script src="__STATIC__/js/style.js" type="text/javascript" charset="utf-8"></script>
    <script src="__STATIC__/js/mobile-util.js" type="text/javascript" charset="utf-8"></script>
    <script src="__PUBLIC__/js/global.js"></script>
    <script src="__STATIC__/js/layer.js"  type="text/javascript" ></script>
    <script src="__STATIC__/js/swipeSlide.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="shortcut icon" type="image/x-icon" href="{$tpshop_config.shop_info_store_ico|default='/public/static/images/logo/storeico_default.png'}" media="screen"/>
</head>
<body>
<style>
    body {
        /*background-image: url('{$qr_back}');*/
    }

    .qr {

        position: absolute;
        /* border: 10px solid white; */
        right: 8%;
        bottom: 20%
    }
    .back{
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background: #80d0ef;
    }
    .pic{
    	position: absolute;
    	left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    	width: 100%;
        max-height: 100%;
        /* z-index: -1; */
    }
    #qrcode img{
        width: 5.5rem;
        height: 5.5rem;
    }
  
</style>

<div class="back">

    <img src="{$pic}"  class="pic"/>
    
</div>

<div style="display:none;">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_3790269'%3E%3C/span%3E%3Cscript src='" + 
    cnzz_protocol + "s19.cnzz.com/stat.php%3Fid%3D3790269%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>
</body>

</html>